Battlefield1/Windows/PlayerWindow.xaml

<Window
    x:Class="Battlefield1.Windows.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://bf1.battlefield.vip/ui/2023/xaml"
    x:Name="Window_Player"
    Title="Battlefield™ 1"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Player_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Player_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <ui:BlurImage Source="/Assets/Images/BGLoop/MP_Ridge.jpg" Style="{StaticResource BlurImageStyle_Base}" />
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  //////////////////  -->
        <UniformGrid Grid.Row="1" Columns="2">
            <ListBox
                Margin="5"
                ItemsSource="{Binding Team1PlayerItems}"
                Style="{StaticResource ListBoxStyle_Base}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    Margin="5"
                                    Text="{Binding PlayTime, StringFormat='{}{0} 分钟'}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Width="40"
                                    Margin="5"
                                    Text="{Binding Latency, StringFormat='{}{0} ms'}"
                                    TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock
                                    Width="20"
                                    Margin="5"
                                    Text="{Binding Index}" />
                                <Image
                                    Height="20"
                                    Margin="5"
                                    Source="{Binding RankImage, Converter={StaticResource StringToImageSourceConverter}}" />
                                <Border
                                    Width="30"
                                    Margin="5"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <TextBlock Text="{Binding Rank}" TextAlignment="Center" />
                                </Border>
                                <TextBlock Margin="5" Text="{Binding Name}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </UniformGrid>
    </Grid>

</Window>
