Battlefield1/Windows/PlayerWindow.xaml

<Window
    x:Class="Battlefield1.Windows.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://bf1.battlefield.vip/ui/2023/xaml"
    x:Name="Window_Player"
    Title="Battlefield™ 1 - 服务器玩家浏览"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Player_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Player_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding GetServerPlayerCommand}" />
    </Window.InputBindings>

    <Grid>
        <ui:BlurImage
            d:Source="/Assets/Images/BGLoop/MP_Ridge.jpg"
            Source="{Binding PlayerModel.MapImage3, Converter={StaticResource StringToImageSourceConverter}}"
            Style="{StaticResource BlurImageStyle_Base}" />
        <!--  //////////////////  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  //////////////////  -->
            <DockPanel Margin="10">
                <Image
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    Source="{Binding PlayerModel.Team1Image, Converter={StaticResource StringToImageSourceConverter}}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding PlayerModel.Name, FallbackValue='服务器名称'}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <StackPanel Orientation="Horizontal">
                        <!--  服务器地区  -->
                        <Border
                            Width="20"
                            Height="14"
                            SnapsToDevicePixels="True">
                            <Image Source="{Binding PlayerModel.CountryImage, Converter={StaticResource StringToImageSourceConverter}}" />
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    ShadowDepth="0"
                                    Color="#000" />
                            </Border.Effect>
                        </Border>
                        <!--  服务器其他信息  -->
                        <TextBlock Margin="10,0,0,0" Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="PlayerModel.MapMode" />
                                    <Binding Path="PlayerModel.MapName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding PlayerModel.IsCustom, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Foreground="White" Text=" - " />
                            <TextBlock Foreground="#FF9900" Text="自定" />
                        </StackPanel>
                        <TextBlock Foreground="White" Text="{Binding PlayerModel.TickRate, StringFormat=' - {0}HZ'}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            Foreground="#02A0E2"
                            Text="[官服]"
                            Visibility="{Binding PlayerModel.IsOfficial, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <!--  服务器人数、队列  -->
                        <TextBlock
                            Margin="10,0,10,0"
                            Foreground="White"
                            Text="|" />
                        <TextBlock Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1} [{2}] ({3})">
                                    <Binding Path="PlayerModel.Soldier" />
                                    <Binding Path="PlayerModel.MaxSoldier" />
                                    <Binding Path="PlayerModel.Queue" />
                                    <Binding Path="PlayerModel.Spectator" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--  服务器延迟  -->
                        <TextBlock
                            Margin="10,0,10,0"
                            Foreground="White"
                            Text="|" />
                        <Image
                            Height="12"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Source="{Binding PlayerModel.PingImage, Converter={StaticResource StringToImageSourceConverter}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding PlayerModel.PingNumber}" />
                        <!--  更多  -->
                        <TextBlock
                            Margin="10,0,10,0"
                            Foreground="White"
                            Text="|" />
                        <TextBlock
                            Foreground="White"
                            Text="{Binding PlayerModel.GameId}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <!--  //////////////////  -->
            <DockPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10">
                <Image
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    Source="{Binding PlayerModel.Team2Image, Converter={StaticResource StringToImageSourceConverter}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding PlayerModel.Description, FallbackValue='服务器描述'}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap">
                    <TextBlock.ToolTip>
                        <StackPanel MaxWidth="500" Margin="5">
                            <TextBlock
                                FontSize="16"
                                Text="{Binding PlayerModel.Name}"
                                TextWrapping="Wrap" />
                            <Border
                                Height="1"
                                Margin="0,5,0,5"
                                Background="#CFCECC" />
                            <TextBlock
                                MaxWidth="600"
                                Text="{Binding PlayerModel.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
            <!--  //////////////////  -->
            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                Background="{StaticResource Bf1BorderColor}" />
            <!--  //////////////////  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5">
                <UniformGrid Columns="2">
                    <ListBox
                        Margin="5"
                        ItemsSource="{Binding Team1PlayerItems}"
                        Style="{StaticResource ListBoxStyle_ServerPlayers}" />
                    <ListBox
                        Margin="5"
                        ItemsSource="{Binding Team2PlayerItems}"
                        Style="{StaticResource ListBoxStyle_ServerPlayers}" />
                </UniformGrid>
                <ui:LoadingSpinner
                    x:Name="LoadingSpinner_Search"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:IsLoading="True"
                    Diameter="40"
                    IsLoading="False"
                    Thickness="3" />
                <TextBlock
                    x:Name="TextBlock_SearchResult"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="错误提示"
                    Foreground="White"
                    Visibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>

</Window>
