Battlefield1/MainWindow.xaml

<Window
    x:Class="Battlefield1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://bf1.battlefield.vip/ui/2023/xaml"
    xmlns:views="clr-namespace:Battlefield1.Views"
    x:Name="Window_Main"
    Title="Battlefield™ 1 - 主程序"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <ui:BlurImage Source="/Assets/Images/BGLoop/MP_Ridge.jpg" Style="{StaticResource BlurImageStyle_Base}" />
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧导航栏  -->
        <Border BorderBrush="{StaticResource Bf1LineColor}" BorderThickness="0,0,1,0">
            <DockPanel>
                <StackPanel
                    Margin="0,20,0,20"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom">
                    <ui:NavMenu
                        Margin="0"
                        Hint="《帮助》"
                        Image="/Assets/Images/Menu/menu-icon-help.png" />
                    <ui:NavMenu
                        Margin="0"
                        Hint="《离开》"
                        Image="/Assets/Images/Menu/menu-icon-quit.png" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                    <ui:NavMenu Hint="《战地风云5》" Image="/Assets/Images/Menu/menu-icon-bfv.png" />
                    <ui:NavMenu
                        Hint="《BATTLEFIELD 1》"
                        Image="/Assets/Images/Menu/menu-icon-bf1.png"
                        IsSelected="True" />
                    <ui:NavMenu Hint="《战地风云4》" Image="/Assets/Images/Menu/menu-icon-bf4.png" />
                    <ui:NavMenu Hint="《战地风云 : HARDLINE》" Image="/Assets/Images/Menu/menu-icon-bfh.png" />
                    <ui:NavMenu Hint="《生涯》" Image="/Assets/Images/Menu/menu-icon-player.png" />
                    <ui:NavMenu Hint="《战队》" Image="/Assets/Images/Menu/menu-icon-platoons.png" />
                    <ui:NavMenu Hint="《观赏》" Image="/Assets/Images/Menu/menu-icon-video.png" />
                    <ui:NavMenu Hint="《最新消息》" Image="/Assets/Images/Menu/menu-icon-news.png" />
                </StackPanel>
            </DockPanel>
        </Border>
        <!--  右侧显示区  -->
        <TabControl Grid.Column="1" Margin="20,10,20,10">
            <TabItem Header="首页">
                <views:HomeView />
            </TabItem>
            <TabItem Header="服务器">
                <views:ServerView />
            </TabItem>
            <TabItem Header="战绩">
                <views:RecordView />
            </TabItem>
            <TabItem Header="关于">
                <views:AboutView />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
