Battlefield1/Views/ServerView.xaml

<UserControl
    x:Class="Battlefield1.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://bf1.battlefield.vip/ui/2023/xaml"
    d:Background="#4C4A48"
    d:Height="720"
    d:Width="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  左侧搜索结果  -->
        <Grid Margin="0,0,10,0">
            <ListBox
                x:Name="ListBox_SearchServers"
                ItemsSource="{Binding ServerItems}"
                SelectionChanged="ListBox_SearchServers_SelectionChanged"
                Style="{StaticResource ListBoxStyle_SearchServers}" />
            <ui:LoadingSpinner
                x:Name="LoadingSpinner_Search"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:IsLoading="True"
                Diameter="40"
                IsLoading="False"
                Thickness="3" />
            <TextBlock
                x:Name="TextBlock_SearchResult"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="错误提示"
                Foreground="White"
                Visibility="Hidden" />
        </Grid>
        <!--  右侧搜索设置  -->
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="5"
                FontSize="16"
                Foreground="#FFF"
                Text="{Binding ElementName=ListBox_SearchServers, Path=Items.Count, StringFormat='数量 ({0})'}" />
            <DockPanel>
                <Button
                    x:Name="Button_SearchServers"
                    Click="Button_SearchServers_Click"
                    Content="搜索"
                    DockPanel.Dock="Right" />
                <ui:TextBoxHint x:Name="TextBox_ServerName" />
            </DockPanel>
            <!--  ///////////////  -->
            <UniformGrid Columns="2">
                <StackPanel Margin="0,0,5,0">
                    <Label Content="模式" />
                    <CheckBox x:Name="CheckBox_ZoneControl" Content="空降补给" />
                    <CheckBox x:Name="CheckBox_AirAssault" Content="空中突袭" />
                    <CheckBox x:Name="CheckBox_TugOfWar" Content="前线" />
                    <CheckBox x:Name="CheckBox_Domination" Content="抢攻" />
                    <CheckBox x:Name="CheckBox_Breakthrough" Content="闪击行动" />
                    <CheckBox x:Name="CheckBox_Rush" Content="突袭" />
                    <CheckBox x:Name="CheckBox_TeamDeathMatch" Content="团队死斗" />
                    <CheckBox x:Name="CheckBox_BreakthroughLarge" Content="行动模式" />
                    <CheckBox x:Name="CheckBox_Possession" Content="战争信鸽" />
                    <CheckBox x:Name="CheckBox_Conquest" Content="征服" />
                </StackPanel>

                <StackPanel Margin="5,0,0,0">
                    <Label Content="空位" />
                    <CheckBox x:Name="CheckBox_None" Content="无" />
                    <CheckBox x:Name="CheckBox_OneToFive" Content="1 - 5" />
                    <CheckBox x:Name="CheckBox_SixToTen" Content="6 - 10" />
                    <CheckBox x:Name="CheckBox_TenPlus" Content="10+" />
                    <CheckBox x:Name="CheckBox_All" Content="全部" />
                    <CheckBox x:Name="CheckBox_Spectator" Content="观众" />

                    <Label Content="区域" />
                    <CheckBox x:Name="CheckBox_NAm" Content="北美洲" />
                    <CheckBox x:Name="CheckBox_SAm" Content="南美洲" />
                    <CheckBox x:Name="CheckBox_AC" Content="南极洲" />
                    <CheckBox x:Name="CheckBox_Afr" Content="非洲" />
                    <CheckBox x:Name="CheckBox_EU" Content="欧洲" />
                    <CheckBox x:Name="CheckBox_Asia" Content="亚洲" />
                    <CheckBox x:Name="CheckBox_OC" Content="大洋洲" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Grid>

</UserControl>
