Battlefield1/Views/ServerView.xaml

<UserControl
    x:Class="Battlefield1.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://bf1.battlefield.vip/ui/2023/xaml"
    d:Background="#4C4A48"
    d:Height="720"
    d:Width="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  左侧搜索结果  -->
        <ListBox
            x:Name="ListBox_SearchServers"
            Margin="0,0,10,0"
            ItemsSource="{Binding ServerItems}"
            SelectionChanged="ListBox_SearchServers_SelectionChanged"
            Style="{StaticResource ListBoxStyle_SearchServers}" />
        <!--  右侧搜索设置  -->
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="5"
                FontSize="16"
                Foreground="#FFF"
                Text="{Binding ElementName=ListBox_SearchServers, Path=Items.Count, StringFormat='数量 ({0})'}" />
            <ui:TextBoxHint x:Name="TextBox_ServerName" />
            <WrapPanel Margin="2,0,2,0">
                <Button
                    Click="Button_SearchServers_Click"
                    Content="全部区域"
                    Tag="all" />
                <Button
                    Click="Button_SearchServers_Click"
                    Content="亚洲"
                    Tag="asia" />
                <Button
                    Click="Button_SearchServers_Click"
                    Content="欧洲"
                    Tag="eu" />
                <Button
                    Click="Button_SearchServers_Click"
                    Content="大洋洲"
                    Tag="oc" />
                <Button
                    Click="Button_SearchServers_Click"
                    Content="北美洲"
                    Tag="nam" />
                <Button
                    Click="Button_SearchServers_Click"
                    Content="南美洲"
                    Tag="sam" />
            </WrapPanel>
            <!--  ///////////////  -->
            <UniformGrid Columns="2">
                <StackPanel Margin="0,0,5,0">
                    <Label Content="模式" />
                    <CheckBox x:Name="CheckBox_ZoneControl" Content="空降补给" />
                    <CheckBox x:Name="CheckBox_AirAssault" Content="空中突袭" />
                    <CheckBox x:Name="CheckBox_TugOfWar" Content="前线" />
                    <CheckBox x:Name="CheckBox_Domination" Content="抢攻" />
                    <CheckBox x:Name="CheckBox_Breakthrough" Content="闪击行动" />
                    <CheckBox x:Name="CheckBox_Rush" Content="突袭" />
                    <CheckBox x:Name="CheckBox_TeamDeathMatch" Content="团队死斗" />
                    <CheckBox x:Name="CheckBox_BreakthroughLarge" Content="行动模式" />
                    <CheckBox x:Name="CheckBox_Possession" Content="战争信鸽" />
                    <CheckBox x:Name="CheckBox_Conquest" Content="征服" />
                </StackPanel>

                <StackPanel Margin="5,0,0,0">
                    <Label Content="空位" />
                    <CheckBox x:Name="CheckBox_None" Content="无" />
                    <CheckBox x:Name="CheckBox_OneToFive" Content="1 - 5" />
                    <CheckBox x:Name="CheckBox_SixToTen" Content="6 - 10" />
                    <CheckBox x:Name="CheckBox_TenPlus" Content="10+" />
                    <CheckBox x:Name="CheckBox_All" Content="全部" />
                    <CheckBox x:Name="CheckBox_Spectator" Content="观众" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Grid>

</UserControl>
