Battlefield1.UI/Styles/BlurImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Battlefield1.UI.Controls">

    <Style x:Key="BlurImageStyle_Base" TargetType="{x:Type controls:BlurImage}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BlurImage}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        ClipToBounds="True"
                        CornerRadius="0">
                        <Grid>
                            <!--  背景图像  -->
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{TemplateBinding Source}"
                                Stretch="{TemplateBinding Stretch}">
                                <Image.Effect>
                                    <BlurEffect
                                        KernelType="Gaussian"
                                        Radius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BlurRadius}"
                                        RenderingBias="Quality" />
                                </Image.Effect>
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ScaleSize}" ScaleY="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ScaleSize}" />
                                </Image.RenderTransform>
                            </Image>
                            <!--  遮罩层  -->
                            <Border Background="#000000" Opacity="{TemplateBinding ShadeOpacity}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>