Battlefield1.UI/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Battlefield1.UI;component/Styles/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListBoxStyle_Base" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border>
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Item"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="border" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="White" />
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_SearchServers"
        BasedOn="{StaticResource ListBoxStyle_Base}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Height="80"
                        BorderBrush="{DynamicResource Bf1BorderColor}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  服务器当前地图图片  -->
                            <Grid Grid.Column="0" Margin="2,0,0,0">
                                <Image
                                    Height="76"
                                    VerticalAlignment="Center"
                                    Source="{Binding MapImage, Converter={StaticResource StringToImageSourceConverter}}" />
                                <!--  索引  -->
                                <Grid
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom">
                                    <Border Background="#000" Opacity="0.5">
                                        <TextBlock
                                            Margin="3"
                                            Opacity="0"
                                            Text="{Binding Index}" />
                                    </Border>
                                    <TextBlock
                                        Margin="3"
                                        Foreground="White"
                                        Opacity="0.9"
                                        Text="{Binding Index}" />
                                </Grid>
                            </Grid>
                            <!--  服务器信息  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center">
                                <!--  服务器名称  -->
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <!--  服务器描述  -->
                                <TextBlock
                                    Height="35"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap">
                                    <TextBlock.ToolTip>
                                        <StackPanel MaxWidth="500" Margin="5">
                                            <TextBlock
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />
                                            <Border
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="#CFCECC" />
                                            <TextBlock
                                                MaxWidth="600"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <!--  服务器其他信息  -->
                                <StackPanel Orientation="Horizontal">
                                    <!--  服务器地区 日服  -->
                                    <Border
                                        Height="14"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                        <Image Source="{Binding RegionImage, Converter={StaticResource StringToImageSourceConverter}}" />
                                    </Border>
                                    <!--  服务器其他信息  -->
                                    <TextBlock Margin="10,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="MapMode" />
                                                <Binding Path="MapName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsCustom, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text=" - " />
                                        <TextBlock Foreground="#FF9900" Text="自定" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding TickRate, StringFormat=' - {0}HZ'}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Foreground="#FFDC00"
                                        Text="[官服]"
                                        Visibility="{Binding IsOfficial, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            <!--  服务器其他信息  -->
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <!--  服务器人数、队列  -->
                                <TextBlock
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1} [{2}] ({3})">
                                            <Binding Path="Soldier" />
                                            <Binding Path="MaxSoldier" />
                                            <Binding Path="Queue" />
                                            <Binding Path="Spectator" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <!--  查看服务器详细  -->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>