Battlefield1.UI/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Battlefield1.UI;component/Styles/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ListBoxStyle_Base" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border>
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Item"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="border" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="White" />
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_SearchServers"
        BasedOn="{StaticResource ListBoxStyle_Base}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Height="80"
                        BorderBrush="{DynamicResource Bf1BorderColor}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  服务器当前地图图片  -->
                            <Border
                                Grid.Column="0"
                                Width="110"
                                Height="70"
                                Margin="5,0,0,0">
                                <Grid>
                                    <Image Source="{Binding MapImage, Converter={StaticResource StringToImageSourceConverter}}" />
                                    <!--  索引  -->
                                    <TextBlock
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Opacity="0.7"
                                        Text="{Binding Index}" />
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        ShadowDepth="0"
                                        Color="#000" />
                                </Border.Effect>
                            </Border>
                            <!--  服务器信息  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center">
                                <!--  服务器名称  -->
                                <TextBlock
                                    FontSize="16"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <!--  服务器描述  -->
                                <TextBlock
                                    Height="35"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap">
                                    <TextBlock.ToolTip>
                                        <StackPanel MaxWidth="500" Margin="5">
                                            <TextBlock
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />
                                            <Border
                                                Height="1"
                                                Margin="0,5,0,5"
                                                Background="#CFCECC" />
                                            <TextBlock
                                                MaxWidth="600"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <!--  服务器其他信息  -->
                                <StackPanel Orientation="Horizontal">
                                    <!--  服务器地区  -->
                                    <Border
                                        Width="20"
                                        Height="14"
                                        SnapsToDevicePixels="True">
                                        <Image Source="{Binding RegionImage, Converter={StaticResource StringToImageSourceConverter}}" />
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="3"
                                                ShadowDepth="0"
                                                Color="#000" />
                                        </Border.Effect>
                                    </Border>
                                    <!--  服务器其他信息  -->
                                    <TextBlock Margin="10,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="MapMode" />
                                                <Binding Path="MapName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsCustom, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text=" - " />
                                        <TextBlock Foreground="#FF9900" Text="自定" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding TickRate, StringFormat=' - {0}HZ'}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Foreground="#02A0E2"
                                        Text="[官服]"
                                        Visibility="{Binding IsOfficial, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                            <!--  服务器其他信息  -->
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <!--  服务器人数、队列  -->
                                <TextBlock
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1} [{2}] ({3})">
                                            <Binding Path="Soldier" />
                                            <Binding Path="MaxSoldier" />
                                            <Binding Path="Queue" />
                                            <Binding Path="Spectator" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <!--  查看服务器详细  -->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_ServerPlayers"
        BasedOn="{StaticResource ListBoxStyle_Base}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="20"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Index}"
                                TextAlignment="Right" />
                            <Image
                                Width="24"
                                Height="24"
                                Margin="0,0,10,0"
                                Source="{Binding RankImage, Converter={StaticResource StringToImageSourceConverter}}" />
                            <Border
                                x:Name="rank"
                                Width="34"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <TextBlock
                                    x:Name="rank1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Rank}"
                                    TextAlignment="Center" />
                            </Border>
                            <TextBlock
                                x:Name="name"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Language}"
                                TextAlignment="Right" />
                            <TextBlock
                                Width="60"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding PlayTime, StringFormat='{}{0} 分鍾'}"
                                TextAlignment="Right" />
                            <TextBlock
                                Width="50"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Latency, StringFormat='{}{0} ms'}"
                                TextAlignment="Right" />
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Is100Plus}" Value="True">
                            <Setter TargetName="rank" Property="BorderBrush" Value="#FF8F6B" />
                            <Setter TargetName="rank" Property="Background" Value="#FF8F6B" />
                            <Setter TargetName="rank1" Property="Foreground" Value="#000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Is150}" Value="True">
                            <Setter TargetName="rank" Property="BorderBrush" Value="#FED700" />
                            <Setter TargetName="rank" Property="Background" Value="#FED700" />
                            <Setter TargetName="rank1" Property="Foreground" Value="#000" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVIP}" Value="True">
                            <Setter TargetName="name" Property="Foreground" Value="#02A0E2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                            <Setter TargetName="name" Property="Foreground" Value="#FF9900" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>