Battlefield1.UI/Styles/NavMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Battlefield1.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Battlefield1.UI;component/Styles/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NavMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavMenu}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Width="66"
                            Height="36"
                            Padding="10,0,10,0"
                            BorderBrush="Transparent"
                            BorderThickness="2,0,0,0">
                            <Image
                                x:Name="image"
                                Width="36"
                                Height="36"
                                Opacity="0.6"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{TemplateBinding Image,
                                                         Converter={StaticResource StringToImageSourceConverter}}"
                                Stretch="Uniform" />
                        </Border>
                        <Popup
                            x:Name="popup"
                            HorizontalOffset="5"
                            IsOpen="False"
                            Placement="Right"
                            PlacementTarget="{Binding ElementName=image}"
                            VerticalOffset="6">
                            <TextBlock
                                Padding="2"
                                Background="Black"
                                FontSize="14"
                                Foreground="#FDFDFD"
                                Text="{TemplateBinding Hint}" />
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="image" Property="Opacity" Value="0.8" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Bf1YellowColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image" Property="Opacity" Value="1" />
                            <Setter TargetName="popup" Property="IsOpen" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>